{
    "odoo_dump": "1",
    "db_name": "odoo",
    "version": "16.0-20230821",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "15.0",
    "modules": {
        "pos_category_wise_receipt": "16.0.1.0.1",
        "mrp_subcontracting_account": "16.0.0.1",
        "pos_magnify_image": "16.0.1.0.0",
        "bi_website_add_product": "16.0.0.0",
        "google_recaptcha": "16.0.1.0",
        "spreadsheet_dashboard_hr_timesheet": "16.0.1.0",
        "base_install_request": "16.0.1.0",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "sale_crm": "16.0.1.0",
        "iap_crm": "16.0.1.0",
        "l10n_in_upi": "16.0.1.0",
        "point_of_sale_logo": "16.0.1.0.0",
        "l10n_in_purchase": "16.0.1.0",
        "privacy_lookup": "16.0.1.0",
        "sale_sms": "16.0.1.0",
        "portal_rating": "16.0.1.0",
        "sale_timesheet": "16.0.1.0",
        "analytic": "16.0.1.1",
        "spreadsheet_dashboard_hr_expense": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "pos_chatter": "16.0.1.0.0",
        "website_profile": "16.0.1.0",
        "pos_bag_charges": "16.0.0.0",
        "pos_order_line_image": "16.0.1.0.0",
        "multi_barcodes_pos": "16.0.1.0.2",
        "project_sms": "16.0.1.0",
        "project_sale_expense": "16.0.1.0",
        "account_edi": "16.0.1.0",
        "mass_mailing_sale": "16.0.1.0",
        "portal": "16.0.1.0",
        "sale_stock": "16.0.1.0",
        "pos_product_creation": "16.0.1.0.1",
        "base_setup": "16.0.1.0",
        "barcodes_gs1_nomenclature": "16.0.1.0",
        "hr_org_chart": "16.0.1.0",
        "website_return_management": "16.0.1.0.0",
        "purchase_price_diff": "16.0.1.1",
        "pos_report_generator": "16.0.1.0.0",
        "pos_sale_loyalty": "16.0.1.0",
        "custom_receipts_for_pos": "16.0.1.0.0",
        "pos_book_order": "16.0.1.0.1",
        "base_import": "16.0.2.0",
        "l10n_in_pos": "16.0.1.0",
        "pos_user_restrict": "16.0.1.0.0",
        "snailmail": "16.0.0.4",
        "l10n_in": "16.0.2.0",
        "sale_project": "16.0.1.0",
        "website_livechat": "16.0.1.0",
        "http_routing": "16.0.1.0",
        "pos_mrp_order": "16.0.1.0.1",
        "account_payment": "16.0.2.0",
        "web_unsplash": "16.0.1.1",
        "l10n_in_purchase_stock": "16.0.1.0",
        "snailmail_account": "16.0.0.1",
        "sale_purchase": "16.0.1.0",
        "website_sale_slides": "16.0.1.0",
        "partner_autocomplete": "16.0.1.1",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "utm": "16.0.1.1",
        "sale_mrp": "16.0.1.0",
        "stock_sms": "16.0.1.0",
        "spreadsheet_dashboard_stock_account": "16.0.1.0",
        "spreadsheet_dashboard_purchase": "16.0.1.0",
        "payment": "16.0.2.0",
        "pos_hr_restaurant": "16.0.1.0",
        "spreadsheet_dashboard_pos_hr": "16.0.1.0",
        "pos_mrp": "16.0.1.0",
        "barcodes": "16.0.2.0",
        "spreadsheet": "16.0.1.0",
        "pos_sale": "16.0.1.1",
        "mrp_repair": "16.0.1.0",
        "pos_loyalty": "16.0.2.0",
        "social_media": "16.0.0.1",
        "website_event_meet": "16.0.1.0",
        "account": "16.0.1.2",
        "website_sale_stock_product_configurator": "16.0.1.0",
        "phone_validation": "16.0.2.1",
        "l10n_in_sale_stock": "16.0.0.1",
        "sms": "16.0.2.4",
        "stock_account": "16.0.1.1",
        "web_tour": "16.0.0.1",
        "website_sale_product_configurator": "16.0.0.1",
        "mass_mailing_sale_sms": "16.0.1.0",
        "spreadsheet_dashboard_sale_expense": "16.0.1.0",
        "sale_product_configurator": "16.0.1.0",
        "attachment_indexation": "16.0.2.1",
        "web_editor": "16.0.1.0",
        "google_gmail": "16.0.1.2",
        "sale_purchase_stock": "16.0.1.0",
        "iap": "16.0.1.1",
        "spreadsheet_dashboard_sale_timesheet": "16.0.1.0",
        "mass_mailing_event": "16.0.1.0",
        "mrp_subcontracting": "16.0.0.1",
        "mrp_subonctracting_landed_costs": "16.0.1.0",
        "mass_mailing_slides": "16.0.1.0",
        "base": "16.0.1.3",
        "dynamic_product_fields": "16.0.1.0.0",
        "l10n_in_stock": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "mass_mailing_event_sms": "16.0.1.0",
        "base_geolocalize": "16.0.2.1",
        "pos_hr": "16.0.1.0",
        "web": "16.0.1.0",
        "mass_mailing_crm_sms": "16.0.1.0",
        "website_mail": "16.0.0.1",
        "spreadsheet_dashboard_purchase_stock": "16.0.1.0",
        "pos_delete_orderline": "16.0.1.0.0",
        "spreadsheet_account": "16.0.1.0",
        "website_jitsi": "16.0.1.0",
        "resource": "16.0.1.1",
        "spreadsheet_dashboard": "16.0.1.0",
        "theme_kea": "16.0.2.0.0",
        "theme_clean": "16.0.2.1.0",
        "crm_livechat": "16.0.1.0",
        "project_mrp": "16.0.1.0",
        "website_event_jitsi": "16.0.1.0",
        "website_payment": "16.0.1.0",
        "website_partner": "16.0.0.1",
        "website_crm_livechat": "16.0.1.0",
        "hr_skills_survey": "16.0.1.0",
        "crm_iap_enrich": "16.0.1.1",
        "mass_mailing_themes": "16.0.1.1",
        "mass_mailing_crm": "16.0.1.0",
        "website": "16.0.1.0",
        "association": "16.0.0.1",
        "website_sale_autocomplete": "16.0.1.0",
        "account_fleet": "16.0.1.0",
        "pos_restaurant": "16.0.1.0",
        "hr_expense": "16.0.2.0",
        "website_sale_stock_wishlist": "16.0.1.0",
        "fleet": "16.0.0.1",
        "repair": "16.0.1.0",
        "hr_recruitment_skills": "16.0.1.0",
        "purchase_stock": "16.0.1.2",
        "website_links": "16.0.1.0",
        "mail_bot_hr": "16.0.1.0",
        "pos_discount": "16.0.1.0",
        "pos_epson_printer": "16.0.1.0",
        "l10n_in_sale": "16.0.1.0",
        "hr_contract": "16.0.1.0",
        "pos_epson_printer_restaurant": "16.0.1.0",
        "stock": "16.0.1.1",
        "loyalty": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "website_event": "16.0.1.4",
        "project_timesheet_holidays": "16.0.1.0",
        "mrp_subcontracting_purchase": "16.0.0.1",
        "sales_team": "16.0.1.1",
        "project_purchase": "16.0.1.0",
        "data_recycle": "16.0.1.3",
        "website_crm_iap_reveal": "16.0.1.1",
        "crm_iap_mine": "16.0.1.2",
        "sale": "16.0.1.2",
        "calendar_sms": "16.0.1.1",
        "digest": "16.0.1.1",
        "purchase_mrp": "16.0.1.0",
        "website_google_map": "16.0.1.0",
        "spreadsheet_dashboard_website_sale_slides": "16.0.1.0",
        "note": "16.0.1.0",
        "rating": "16.0.1.1",
        "website_sale_wishlist": "16.0.1.0",
        "link_tracker": "16.0.1.1",
        "website_membership": "16.0.1.0",
        "mrp_landed_costs": "16.0.1.0",
        "website_forum": "16.0.1.1",
        "lunch": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "mail_bot": "16.0.1.2",
        "hr_skills": "16.0.1.0",
        "sale_loyalty": "16.0.1.0",
        "base_vat": "16.0.1.0",
        "mail": "16.0.1.10",
        "event": "16.0.1.7",
        "gamification_sale_crm": "16.0.1.0",
        "event_crm_sale": "16.0.1.0",
        "mrp_subcontracting_repair": "16.0.1.0",
        "project": "16.0.1.2",
        "website_sale_stock": "16.0.1.0",
        "website_crm": "16.0.2.1",
        "website_slides_survey": "16.0.1.0",
        "event_sms": "16.0.1.0",
        "hr_maintenance": "16.0.1.0",
        "payment_demo": "16.0.2.0",
        "website_hr_recruitment": "16.0.1.0",
        "hr_timesheet_attendance": "16.0.1.1",
        "hr_timesheet": "16.0.1.0",
        "hr_holidays": "16.0.1.5",
        "purchase": "16.0.1.2",
        "sale_project_stock": "16.0.1.0",
        "hr_skills_slides": "16.0.1.0",
        "crm_sms": "16.0.1.1",
        "mrp": "16.0.2.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "sale_expense": "16.0.1.0",
        "maintenance": "16.0.1.0",
        "hr_holidays_attendance": "16.0.1.0",
        "gamification": "16.0.1.0",
        "website_sale_loyalty": "16.0.1.0",
        "im_livechat": "16.0.1.0",
        "hr_recruitment": "16.0.1.1",
        "website_slides": "16.0.2.6",
        "mass_mailing": "16.0.2.5",
        "hr": "16.0.1.1",
        "hr_fleet": "16.0.1.0",
        "uom": "16.0.1.0",
        "im_livechat_mail_bot": "16.0.1.0",
        "pos_daily_sales_reports": "16.0.1.0",
        "website_event_crm": "16.0.1.0",
        "website_mass_mailing": "16.0.1.0",
        "mrp_account": "16.0.1.0",
        "mass_mailing_sms": "16.0.1.0",
        "website_blog": "16.0.1.1",
        "website_mass_mailing_sms": "16.0.1.0",
        "website_event_sale": "16.0.1.0",
        "payment_stripe": "16.0.2.0",
        "website_sale": "16.0.1.1",
        "crm": "16.0.1.8",
        "product": "16.0.1.2",
        "website_crm_sms": "16.0.1.0",
        "spreadsheet_dashboard_im_livechat": "16.0.1.0",
        "website_form_project": "16.0.1.0",
        "calendar": "16.0.1.1",
        "contacts": "16.0.1.0",
        "point_of_sale": "16.0.1.0.1",
        "sale_management": "16.0.1.0",
        "stock_landed_costs": "16.0.1.1",
        "hr_gamification": "16.0.1.0",
        "spreadsheet_dashboard_event_sale": "16.0.1.0",
        "survey": "16.0.3.5",
        "event_sale": "16.0.1.2",
        "pos_sale_product_configurator": "16.0.1.0",
        "auth_totp_portal": "16.0.1.0",
        "membership": "16.0.1.0",
        "hr_attendance": "16.0.2.0",
        "project_hr_expense": "16.0.1.0",
        "hr_hourly_cost": "16.0.1.0",
        "website_slides_forum": "16.0.1.0",
        "event_crm": "16.0.1.0",
        "website_sms": "16.0.1.0",
        "auth_totp_mail": "16.0.1.0",
        "theme_common": "16.0.1.1",
        "bus": "16.0.1.0",
        "membership_card_odoo": "16.0.1.0.0",
        "account_tax_python": "16.0.1.0",
        "web_kanban_gauge": "16.0.1.0",
        "account_sequence": "16.0.1.0"
    }
}